is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays_and_Lists_5
build_property.ProjectDir = D:\Coding\Udemy Courses\C# Basics for Beginners Learn C# Fundamentals by Coding\All Coding Exercises\3. Arrays and Lists Exercises\Arrays and Lists 5\
