is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = control_flow_exercise_1
build_property.ProjectDir = D:\Coding\Udemy Courses\C# Basics for Beginners Learn C# Fundamentals by Coding\control flow exercise 1\control flow exercise 1\
